16 05 2020 --- Publier le nouveau tutoriel vite-fait
16 05 2020 --- Poursuivre le développement de Publishing-html (avec la préparation des envois)
16 05 2020 --- Finaliser PSS en mettant l’avertissement (et l’envoyer à Marion)
17 05 2020 --- Poursuivre développement de Publishing-html
19 05 2020 --- Améliorer la nouvelle « La mort finira-t-elle ? »
20 05 2020 --- Poursuivre le développement de Publishing
20 05 2020 --- Poursuivre lecture roman de Paco
21 05 2020 --- Poursuivre le développement de Publishing
22 05 2020 --- Poursuivre le développement de Publishing
23 05 2020 --- Poursuivre le développement de HOME
23 05 2020 --- Répondre au commentaire sur chaine Scrivener (il faut pouvoir me reconnecter…)
23 05 2020 --- Voir comment trouver les différences entre les WAS (avec diff)
23 05 2020 --- [Vitefait] Réfléchir à prochain tutoriel Scrivener
24 05 2020 --- Faire un repository avec WebAppScaffold
24 05 2020 --- Poursuivre le développement de HOME
24 05 2020 --- Poursuivre le développement de Publishing
25 05 2020 --- Poursuivre lecture roman de Paco
25 05 2020 --- Poursuivre le développement de Publishing
25 05 2020 --- [Icare] Initier le nouvel atelier
25 05 2020 --- [Icare] Répondre à Natacha par rapport à module Coaching
26 05 2020 --- [Icare] Poursuivre le nouvel atelier
27 05 2020 --- [Icare] Poursuivre le nouvel atelier
27 05 2020 --- [Victor d'Aboville - Tome 1] Poursuivre lecture roman de Paco
28 05 2020 --- [Icare] Poursuivre le nouvel atelier
28 05 2020 --- [Paco] Poursuivre lecture roman de Paco
28 05 2020 --- [Icare] Répondre à Charlotte
28 05 2020 --- [Icare] Prochain travail de Natacha
28 05 2020 --- [Icare] Enregistrer le document de Natacha dans sa deuxième étape
28 05 2020 --- Achever la lecture du roman de Paco
28 05 2020 --- [Icare] Poursuivre le nouvel atelier
28 05 2020 --- [Icare] Commenter le premier travail de Natacha (objecti)
28 05 2020 --- [Icare] Commenter le second travail de Natache (aspect du book)
28 05 2020 --- [Icare] Répondre à Khajag
28 05 2020 --- [Icare] Faire la nouvelle étape pour Natacha
30 05 2020 --- [Icare] Poursuivre le nouvel atelier
30 05 2020 --- [Icare] Télécharger le travail de Khajag
31 05 2020 --- [Icare] Poursuivre le nouvel atelier
01 06 2020 --- [Icare] Poursuivre le nouvel atelier
02 06 2020 --- [PSS] Corriger en s’inspirant des notes de Paco (penser à le mettre dans les remerciements)
03 06 2020 --- [Icare] Poursuivre le nouvel atelier
03 06 2020 --- Améliorer Publishing
04 06 2020 --- [Icare] Poursuivre le nouvel atelier
05 06 2020 --- [Icare] Poursuivre le nouvel atelier
05 06 2020 --- [Icare] Commenter le document Khajag
05 06 2020 --- [PSS] Poursuivre envois de PSS
06 06 2020 --- [Icare] Poursuivre le nouvel atelier
07 06 2020 --- [Icare] Poursuivre le nouvel atelier
08 06 2020 --- [Icare] Répondre à Khajag
08 06 2020 --- [Icare] Voir si Natacha a payé et marquer son module payé (outil ?)
08 06 2020 --- [Icare] Marquer le module de Natacha payé
08 06 2020 --- [Icare] Charger travail Natacha
08 06 2020 --- [Icare] Annoncer la sélection de Paco
08 06 2020 --- [Icare] Répondre à Natacha
09 06 2020 --- [Icare] Poursuivre le nouvel atelier
09 06 2020 --- [Icare] Commencer à regarder le travail de Natacha et lui envoyer les commentaires
09 06 2020 --- [PSS] Poursuivre envois de PSS
09 06 2020 --- [Icare] Faire passer Khajag à l’étape suivante.
10 06 2020 --- [Icare] Poursuivre le nouvel atelier
12 06 2020 --- [Icare] Poursuivre le nouvel atelier
12 06 2020 --- Répondre à Wouter de Lulu.com
12 06 2020 --- [Icare] Répondre à Cyrille
13 06 2020 --- [Icare] Poursuivre le nouvel atelier
13 06 2020 --- [Icare] Télécharger le document de Charlotte
15 06 2020 --- [Icare] Poursuivre le nouvel atelier
15 06 2020 --- Demander à Paco où il en est de son scénario de court
15 06 2020 --- [Icare] Télécharger, lire et commenter le document de Cyrille
15 06 2020 --- Poursuivre documents pour Scénario avec Cyrille
16 06 2020 --- [Icare] Poursuivre le nouvel atelier
16 06 2020 --- Poursuivre documents pour Scénario avec Cyrille
16 06 2020 --- [Icare] Commencer à commenter le scénario de Charlotte
17 06 2020 --- [Icare] Poursuivre le nouvel atelier
17 06 2020 --- [Icare] Poursuivre commentaires pour Charlotte
17 06 2020 --- [Icare] Répondre à Khajag
17 06 2020 --- [AlwaysData] Voir le truc à propos de la migration
18 06 2020 --- [Icare] Poursuivre le nouvel atelier
18 06 2020 --- [Icare] Poursuivre commentaires pour Charlotte
18 06 2020 --- [PSS] Refaire les envois…
19 06 2020 --- [Icare] Poursuivre le nouvel atelier
19 06 2020 --- [Icare] Finaliser commentaires Charlotte
19 06 2020 --- [Le Parc] Poursuivre
21 06 2020 --- [Icare] Poursuivre le nouvel atelier
21 06 2020 --- [Icare] Charger le document de Khajag
22 06 2020 --- [Icare] Poursuivre le nouvel atelier
22 06 2020 --- [Icare] Finaliser commentaires Charlotte (il reste les commentaires au fil du texte)
22 06 2020 --- Lire le scénario de Paco
23 06 2020 --- [Icare] Poursuivre le nouvel atelier
24 06 2020 --- [Icare] Poursuivre le nouvel atelier
24 06 2020 --- [Icare] Lire et commenter le document de Khajag
24 06 2020 --- [Icare] Finaliser commentaires de Khajag
24 06 2020 --- [Icare] Charger le document de Natacha
25 06 2020 --- [Icare] Poursuivre le nouvel atelier
25 06 2020 --- [Icare] Lire et commenter le document de Khajag
25 06 2020 --- [Site Icare] Avant de reprendre tous les gels, vérifier que les tables sont bien, TOUTES, dans leur état final, sans redondance, avec le minimum de colonnes voulues, etc. Pour que les dégels ne les détruisent pas.
25 06 2020 --- [Site Icare] Poursuivre la ré-implémentation des tests pour refaire les gels.
25 06 2020 --- [Icare] Faire passer Charlotte à l’étape suivante (réflexion pour régler les problèmes posés par la version précédente. Ajouter dans le travail propre qu’il faut aussi faire un scène à scène).
25 06 2020 --- [Icare] Lire et commenter le document de Natacha
26 06 2020 --- [Icare] Poursuivre le nouvel atelier
26 06 2020 --- [Icare] Finaliser le document de Natacha
26 06 2020 --- [Icare] Poursuivre tests sur réglages des Préférences
26 06 2020 --- [Ruby] Voir la bibliothèque Mechanize
26 06 2020 --- Étudier le gem `pry`
27 06 2020 --- [Icare] Poursuivre le nouvel atelier
28 06 2020 --- [Icare] Faire passer Natacha à l’étape suivante (il en faut une nouvelle)
29 06 2020 --- [Icare] Poursuivre le nouvel atelier
30 06 2020 --- [Icare] Poursuivre le nouvel atelier
01 07 2020 --- [Icare] Poursuivre le nouvel atelier
02 07 2020 --- [Icare] Poursuivre le nouvel atelier
02 07 2020 --- [PSS] Marquer le manuscrit pour le Rouergue reçu
02 07 2020 --- [PSS] Marquer le manuscrit pour Acte Sud reçu
03 07 2020 --- [Icare] Poursuivre le nouvel atelier
04 07 2020 --- [Icare] Poursuivre le nouvel atelier
05 07 2020 --- [Site Icare] Poursuivre le nouvel atelier
05 07 2020 --- [Icare] Enregistrer les documents de Cyrille (depuis le mail + les ajouter à l’étape précédente)
05 07 2020 --- [Scrivener] Répondre à Nicolas Comas
06 07 2020 --- [Site Icare] Poursuivre le nouvel atelier (poursuivre la section document des icariens)
06 07 2020 --- Lire le message de Nicolas et répondre
07 07 2020 --- [Icare] Poursuivre le nouvel atelier
08 07 2020 --- [Icare] Poursuivre le nouvel atelier (salle des icariens)
08 07 2020 --- [Icare] Commencer les commentaires pour Cyrille
09 07 2020 --- [Icare] Poursuivre le nouvel atelier
09 07 2020 --- [Icare] Poursuivre les commentaires pour Cyrille
09 07 2020 --- [Icare] Charger les documents de Khajag
10 07 2020 --- [Icare] Poursuivre le nouvel atelier (voir les tâches de mercredit)
15 07 2020 --- [Site Icare] Poursuivre le nouvel atelier (poursuivre le test de la validation de l’inscription — pour le moment, la destruction de l’inscription ne fonctionne pas)
15 07 2020 --- [Icare] Finaliser les documents de Cyrille
16 07 2020 --- [Icare] Poursuivre le nouvel atelier
16 07 2020 --- [Home] Régler le problème des invalides
16 07 2020 --- [Vieux Icare] Tracer - Ajouter le pseudo de l’icarien quand il se connecte
16 07 2020 --- [Icare] Documents de Khajag (Le Pont) Fin des commentaires
16 07 2020 --- [Icare] Voir la prochaine date de paiement de Charlotte et la changer si nécessaire
17 07 2020 --- [Icare] Poursuivre le nouvel atelier
18 07 2020 --- [Icare] Poursuivre le nouvel atelier
18 07 2020 --- Faire la passation du groupe Scrivener à Nicolas Comas
19 07 2020 --- [Icare] Poursuivre le nouvel atelier
20 07 2020 --- [Icare] Poursuivre le nouvel atelier (cronjob)
21 07 2020 --- [Icare] Poursuivre le nouvel atelier (déploiement)
22 07 2020 --- [Icare] Poursuivre le nouvel atelier
23 07 2020 --- [Icare] Commencer à commenter le document de Charlotte
23 07 2020 --- [Icare] Poursuivre le nouvel atelier
24 07 2020 --- [Icare] Poursuivre le nouvel atelier
24 07 2020 --- [Icare] Poursuivre le document de Charlotte
25 07 2020 --- [Site Icare] Poursuivre le nouvel atelier
26 07 2020 --- [Icare] Poursuivre le nouvel atelier
27 07 2020 --- [Icare] Poursuivre le nouvel atelier (poursuivre 1) le test de l’envoi des documents, 2) l’interface pour Marion)
27 07 2020 --- [Icare] Poursuivre commentaire document Charlotte
28 07 2020 --- [Icare] Poursuivre le nouvel atelier
28 07 2020 --- [Icare] Finaliser le document de Charlotte
29 07 2020 --- [Icare] Poursuivre le nouvel atelier
30 07 2020 --- [Icare] Poursuivre le nouvel atelier (implémenter l’arrêt de module d’apprentissage et poursuivre test de marion qui commande un nouveau module)
02 08 2020 --- [Prox] Poursuivre la nouvelle application des proximités
03 08 2020 --- [ProximityNew] Poursuivre le développement
04 08 2020 --- [ProximityNew] Poursuivre le développement (traitement d’un projet Scrivener — traitement à partir d’un texte qu’on modifie)
04 08 2020 --- Réinstaller complètement ruby
04 08 2020 --- [Icare] Poursuivre les commentaires des documents de Cyrille
05 08 2020 --- [NewProximité] Poursuivre l’application proximité (traitement des fichiers Scrivener + mise en place des tests)
06 08 2020 --- [NewProximité] Poursuivre le programme (s’assurer qu’on peut l’utiliser sans risque avec un projet Scrivener — avant ça, il faut réussir à faire passer le parsing de tout le projet Le Parc. Sinon, fait un fichier de texte unique pour le travailler — s’assurer avant qu’un très long texte ne pose pas de problème)
07 08 2020 --- [New Prox] Poursuivre le contrôle du fonctionnement de base
07 08 2020 --- Refaire l’essai d’ignorer « homme » pour voir si on n’aura pas la simulation cette fois avec avertissement
08 08 2020 --- [New prox] Traitement des mots spéciaux
08 08 2020 --- Répondre à Charlotte
09 08 2020 --- [New Proximity] Poursuivre les tests
11 08 2020 --- [NewProx] Poursuivre l’implémentation (changement du paradigme)
12 08 2020 --- [NewProx] Poursuivre la nouvelle implémentation.
13 08 2020 --- [NewProx] Poursuivre la nouvelle implémentation. Il faut implémenter les panneaux/tableaux qui gardent en mémoire les pages formées en fonction des longueurs. Il faut les enregistrer pour pouvoir les récupérer. Faire une autre classe que ExtraitTexte. Faire plutôt la class `ProxPage`.
14 08 2020 --- [NewProx] Poursuivre la nouvelle implémentation.
14 08 2020 --- Supprimer l’insertion séquentielle des mots au parsing. Les mettre dans des listes de N éléments et les enregistrer avec db.insert_text_items
14 08 2020 --- Supprimer la demande de sauvegarde (et toutes les marques de modification) puisque toutes les données sont sauvegardées au fur et à mesure.
14 08 2020 --- Régler : quand on insert plusieurs mots (ou même un seul, avec espace), l’offset des mots suivant peut ne pas être réglé. Il faut le faire car il ne sera pas calculé avec le trigger, qui avant l'insertion
14 08 2020 --- Voir l’erreur « unable to close due to unfinalized statements or unfinished backups » quand on quitte l’application.
14 08 2020 --- Documenter les utilisations de show : chiffre seul = index absolu, chiffre avec '*' = chiffre relatif à la page, chiffre avec 'p' => par page.
14 08 2020 --- Régler le problème des proximités quand le canon est <unknown> au niveau des simulations et essais ça ne fonctionne pas (alors que, pourtant, ça fait appel aux même prox_avant et prox_apres)
14 08 2020 --- Scribay : aller voir si j’ai une réponse d’Isabelle K
15 08 2020 --- [NewProximity] Poursuite NewProximity
15 08 2020 --- Régler le problème des proximités avant qui ne se règlent pas à l’affichage quand le mot avant est dans la portion non affichée avant.
15 08 2020 --- Quand on utilise « :show » pour aller autre part, afficher autre chose qu’une page définie, ça plante quand on change de page
16 08 2020 --- [NewProximity] Poursuivre le développement
16 08 2020 --- [Le Parc] Réduire la proximité des mots
17 08 2020 --- Scribay : aller voir si j’ai une réponse d’Isabelle K
17 08 2020 --- [New Proximity] Poursuivre le développement
18 08 2020 --- [New Proximity] Poursuivre le développement
18 08 2020 --- Traiter autrement les retours charriot
18 08 2020 --- Régler le problème des dernières lignes sans index
18 08 2020 --- [Le Parc] Passer au « je »
19 08 2020 --- [New Proximity] Poursuivre le développement
19 08 2020 --- Régler le problème de l’index qui n’est pas affiché sur la dernière ligne (c’est peut-être cette dernière ligne qui ne devrait pas s'afficher)
19 08 2020 --- Régler le problème de la dernière ligne qui ne se termine pas (idem que ci-dessus, c’est peut-être cette ligne qui ne devrait pas s’afficher).
19 08 2020 --- En passant les pages en revue (Le Parc), certaines phrases sont passées.
20 08 2020 --- [Le Parc] Passer au « je »
20 08 2020 --- [New Proximity] Poursuivre le développement
21 08 2020 --- [New Proximity] Poursuivre le développement
21 08 2020 --- Reporter l’aide complète dans les fichiers de l'application
21 08 2020 --- [Le Parc] Passer au « je »
21 08 2020 --- Répondre à Nasserdine
21 08 2020 --- Scribay : aller voir si j’ai une réponse d’Isabelle K
22 08 2020 --- [New Proximity] Poursuivre le développement
22 08 2020 --- Refaire fonctionner l'aide
22 08 2020 --- [Le Parc] Faire les corrections de Marion
23 08 2020 --- [Le Parc] Poursuivre les corrections de Marion
23 08 2020 --- Installer et essayer d’utiliser le [gem stanford-core-nlp](https://stackoverflow.com/questions/860809/how-do-you-parse-a-paragraph-of-text-into-sentences-perferrably-in-ruby/41338411#41338411)  ([le site](https://stanfordnlp.github.io/CoreNLP/)). (abandonné, trop compliqué)
24 08 2020 --- Répondre à Hélène
26 08 2020 --- [Icare] Charger le document de Cyrille et le commenter
27 08 2020 --- [Le Parc] Poursuivre les corrections de Marion
27 08 2020 --- [Le Parc] Envoyer à mes premiers lecteurs
27 08 2020 --- [Le Parc] Dossier pour l’agence Editio Dialog https://www.editio-dialog.com/fr/info-pour-les-auteurs.html
29 08 2020 --- [Le Parc] Procéder aux envois
30 08 2020 --- Faire la migration alwaysdata
30 08 2020 --- [Le Parc] Procéder aux envois
31 08 2020 --- Scribay : aller voir si j’ai une réponse d’Isabelle K
31 08 2020 --- [Icare] Lire et commenter le document de Khajag
31 08 2020 --- [Le Parc] Envoyer le manuscrit à Evidence
31 08 2020 --- Page Facebook pour le SRPS
31 08 2020 --- Lire le document de Sophie (Louïs) et lui faire un retour
01 09 2020 --- Supprimer l’adresse phil@bienfaiteurs.net (en fait c’est impossible, comme c’est l’adresse d’identification du compte Google)
01 09 2020 --- Renvoyer PSS à Robert Laffont par mail (en précisant qu’il a déjà été envoyé par papier)
01 09 2020 --- Trouver d’autres maisons de SFFF pour envoyer Le Parc
03 09 2020 --- [Icare] Faire un mail aux inscrits de l’atelier Icare pour informer sur nouvelle version
03 09 2020 --- [Icare/AlwaysData] Demander à Éloïse comment mettre en place le protocole sécurisé pour le site (https)
03 09 2020 --- [Icare] Lire et commenter le document de Khajag (finaliser)
04 09 2020 --- [Icare] Poursuivre le nouvel atelier (se concentrer sur l’aspect pour pouvoir le )
05 09 2020 --- [Icare] Poursuivre le responsive design du nouveau site.
05 09 2020 --- [Icare] Développer le checker de pages (PageChecker)
05 09 2020 --- Répondre à Korinne
05 09 2020 --- [Facebook] Annoncer le retour de Korinne en mettant un extrait.
05 09 2020 --- Faire un nouvel emploi du temps pour la nouvelle année comprenant : la lecture de romans, un blog où je parle de mes lectures et de ce que j’en tire (analyse et commentaires). L’étude peut-être de la littérature.
07 09 2020 --- [Icare] Commencer à réfléchir au concours de synopsis
08 09 2020 --- [Icare] Poursuivre PageChecker
08 09 2020 --- Répondre à Sophie (la femme à barbe)
08 09 2020 --- [Site perso] Ajouter le film avec Varante
08 09 2020 --- Acheter Cloaca Maxima pour Paco
09 09 2020 --- [Icare] Poursuivre la réflexion sur le concours organisé par l'atelier
09 09 2020 --- [Icare] Poursuivre la vérification de l’affichage du site sur tous les supports.
09 09 2020 --- Commencer à travailler sur le concours sur une architecture
10 09 2020 --- [Icare] Traiter la nouvelle inscription
11 09 2020 --- [Icare] Lecture commentée du dossier de Cyrille
11 09 2020 --- [Icare] Travail sur nouveau site
14 09 2020 --- [Icare] Poursuivre le nouveau site (mailing)
14 09 2020 --- [Icare] Finaliser le dossier de Cyrille et lui envoyer (enregistrer les trois documents et envoyer leurs commentaires)
14 09 2020 --- [SRPS] Lancer la publicité Facebook (booste) et prévenir Hélène que c’est lancé.
15 09 2020 --- [Victor d’Aboville] Poursuivre la lecture commentée du roman de Paco
15 09 2020 --- [Icare] Poursuivre nouveau site (seed pour les tests et test de mailing)
16 09 2020 --- [Icare] Poursuivre nouveau site
16 09 2020 --- Ré-étudier complètement le script qui récupère les données et les transforme
18 09 2020 --- Remplacer tous les `int(10)` dans les fichiers .sql des gels par des VARCHAR(10)
18 09 2020 --- Corriger tous les `Time.at`
19 09 2020 --- [Icare] DÉPLOIEMENT DU NOUVEAU SITE
19 09 2020 --- Vérifier les actualités de l'accueil
19 09 2020 --- Vérifier les watchers administrateur
19 09 2020 --- Vérifier les watchers des icariens actifs
20 09 2020 --- Annoncer la nouvelle version
20 09 2020 --- Voir l’erreur quand on fait changer d’étape
20 09 2020 --- [Icare] MISE EN PLACE DU NOUVEAU SITE
20 09 2020 --- Utiliser `as_i` pour toutes les valeurs utilisant Time.at (à commencer par `created_at` et `updated_at`)
21 09 2020 --- [Terminal] Supprimer la transparence de la fenêtre
21 09 2020 --- [Icare] DÉPLOIEMENT DU NOUVEAU SITE (si pas fini)
21 09 2020 --- [Icare] Supprimer les adresses erronées
21 09 2020 --- [Icare] Régler le Cron
21 09 2020 --- [Icare] Corriger l’erreur que j’ai sur Admin::Toolbox
22 09 2020 --- [Icare]   Poursuivre l'atelier
22 09 2020 --- [Icare] Page d’aide pour les outils (où les trouver = plan, bureau icarien)
22 09 2020 --- [Icare] Ajouter le grand livre des lois aux outils d'écriture
22 09 2020 --- [Icare] Ajouter le quai des docs aux outils d'écriture
22 09 2020 --- [Icare] Implémenter l’accès à Narration et Scénariopole
22 09 2020 --- [Icare] Continuer d’implémenter ce qui doit l'être
23 09 2020 --- [Victor d’Aboville] Finaliser la lecture du roman
23 09 2020 --- [Victor d’Aboville] Reprendre la lecture pour voir les objectifs
23 09 2020 --- [Victor d’Aboville] Envoyer les commentaires à Paco
23 09 2020 --- [SweetTodo] Traiter les imbrications de tâches
23 09 2020 --- [Icare] Améliorer les outils webmaster
23 09 2020 --- [Icare] Demander à Hoodoo où il en est
23 09 2020 --- [Icare] Ajouter le lien vers la description des documents de présentation dans la page d'inscription
23 09 2020 --- [Icare] Redemander à Marion Sevole ce qu’elle fait
23 09 2020 --- [Icare] Passer toutes les images en jp2 (jpeg2000) (voir [cette page](https://web.dev/serve-responsive-images/))
23 09 2020 --- [Icare] Backup total des anciennes données Icare et destruction des tables
24 09 2020 --- [Icare]  Aller voir sur Google pour signaler qu’il peut revisiter le site
24 09 2020 --- [Icare] Poursuivre le travail sur les images (cf. le dossier \_dev\_/Image/)
24 09 2020 --- [Icare] Traitement des css en un seul fichier
26 09 2020 --- [ICARE] Poursuivre l'implémentation
26 09 2020 --- [Icare] Script pour contrôler et réparer les données des modules d'apprentissage
27 09 2020 --- [Icare] Poursuivre la commande de check des modules, étapes et documents
27 09 2020 --- [Icare] Suppression du formulaire d’envoi des docs sur le bureau quand documents envoyés
27 09 2020 --- [Sweet Todo] Affiner le backup des tâches pour n’avoir qu’un seul fichier contenant toutes les tâches passées (faire un fichier plus simple, avec une ligne pour chaque tâche)
30 09 2020 --- Régler le Cron
30 09 2020 --- Corriger l’erreur que j’ai sur Admin::Toolbox
30 09 2020 --- Page d’aide pour les outils (où les trouver = plan, bureau icarien)
30 09 2020 --- Ajouter le grand livre des lois aux outils d'écriture
30 09 2020 --- Ajouter le quai des docs aux outils d'écriture
30 09 2020 --- Continuer d’implémenter ce qui doit l'être
30 09 2020 --- Reprendre la lecture pour voir les objectifs
30 09 2020 --- Envoyer les commentaires à Paco
30 09 2020 --- [Icare] Mettre le statut de l’étape de Travis2 à 2 (pour tenir compte du fait qu’il a envoyé ses documents)
30 09 2020 --- [Icare] Module de vérification des documents
30 09 2020 --- [Icare] Changer la date du prochain paiement de Charlotte
30 09 2020 --- Finaliser les commentaires sur le roman de Christ Kibamba
